* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    min-height: 100vh;
    display: flex;
    place-items: center;
}

button {

    display: block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 5px double black;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: auto;
    margin: 10px;
    margin-bottom: 20em;
}

main {
    display: grid;
    grid-template-areas:
        "a a a b b"
        "a a a b b"
        "c c d d d"
        "c c e e e";
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 4em;

}

.item-a {
    background-color: red;
    grid-area: a;
}

.item-b {
    background-color: rgb(255, 217, 0);
    grid-area: b;

}

.item-c {
    background-color: rgb(8, 151, 8);
    grid-area: c;

}

.item-d {
    background-color: rgb(0, 195, 255);
    grid-area: d;

}

.item-e {
    background-color: rgb(0, 195, 255);
    grid-area: e;

}

@media screen and (min-width: 350px) and (max-width: 800px) {
    body {
        background-color: hsl(320, 54%, 16%);
        min-height: 100vh;
        display: flex;
        width: 50%;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin-right: 10px;
    }

    button {

        display: block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 5px double black;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        margin: 10px;
    }
}